# PowerfulJS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/prunoideae/: PowerfulJS.java  PowerfulJSExpectPlatform.java  PowerfulJSPlugin.java
common/src/main/java/com/prunoideae/custom/: MobEffectBuilder.java  MobEffectJS.java  MobEffectProperty.java  PotionEffectJS.java
common/src/main/java/com/prunoideae/custom/enchantment/: EnchantmentBuilder.java  EnchantmentJS.java  EnchantmentProperty.java
common/src/main/java/com/prunoideae/powerfuljs/: CapabilityBuilder.java  CapabilityService.java  PowerfulJS.java  PowerfulJSPlugin.java
common/src/main/java/com/prunoideae/powerfuljs/attachments/: CapabilityAttachment.java
common/src/main/java/com/prunoideae/powerfuljs/custom/: BlockDummyEntityJS.java  BlockEntityDummy.java
common/src/main/java/com/prunoideae/powerfuljs/events/: BlockEntityCapEventJS.java  EntityCapEventJS.java
common/src/main/java/com/prunoideae/powerfuljs/mixins/: BlockEntityInfoMixin.java  ItemBuilderMixin.java  ItemMixin.java
common/src/main/java/com/prunoideae/powerfuljs/proxy/: PowerfulJSClient.java  PowerfulJSCommon.java
common/src/main/resources/: powerfuljs-common.mixins.json
examples/: 1.js  2.js  3.js
fabric/: build.gradle
fabric/src/main/java/com/prunoideae/fabric/: PowerfulJSExpectPlatformImpl.java  PowerfulJSFabric.java  PowerfulJSFabricPlugin.java
fabric/src/main/java/com/prunoideae/powerfuljs/fabric/: CapabilitiesFabric.java  PowerfulJSFabric.java  PowerfulJSPluginFabric.java
fabric/src/main/resources/: fabric.mod.json  kubejs.plugins.txt  powerfuljs-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/prunoideae/forge/: PowerfulJSExpectPlatformImpl.java  PowerfulJSForge.java  PowerfulJSForgePlugin.java  PowferfulJSForgePlugin.java
forge/src/main/java/com/prunoideae/forge/capability/: CapabilitiesProvider.java  CapabilityHelper.java
forge/src/main/java/com/prunoideae/forge/capability/energy/: EnergyItemStack.java
forge/src/main/java/com/prunoideae/forge/capability/item/: CapabilityItemBuilder.java  CapabilityItemJS.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/: BuilderForgeCapability.java  CapabilitiesForge.java  CapabilityBuilderForge.java  CapabilityFluid.java  CapabilityForgeEnergy.java  CapabilityItem.java  CapabilityProvider.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/energy/: CapabilityForgeEnergy.java  EnergyStorageJS.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/fluid/: CapabilityFluid.java  FluidHandlerItemJS.java  FluidHandlerJS.java  MultiHandlerJS.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/item/: CapabilityItem.java  ItemHandlerJS.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/mods/botania/: CapabilitiesBotania.java  CapabilityAvatar.java  CapabilityBlockProvider.java  CapabilityExoflame.java  CapabilityMana.java  CapabilityRelic.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/mods/curios/: CapabilitiesCurios.java  CapabilityCurios.java  EventCurios.java  RegisterCuriosRendererEventJS.java  RendererCurios.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/mods/immersive/: CapabilitiesHelperIE.java  CapabilitiesIE.java  CapabilityExternalHeatable.java  CapabilityRotationAcceptor.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/mods/mekanism/: CapabilitiesMekanism.java  CapabilityAlloyInteractable.java  CapabilityConfigurable.java  CapabilityEvaporationTower.java  CapabilityLaser.java  CapabilityProtection.java  MekanismHelper.java
forge/src/main/java/com/prunoideae/powerfuljs/capabilities/forge/mods/pnc/: CapabilitiesPneumatic.java  CapabilityAir.java
forge/src/main/java/com/prunoideae/powerfuljs/events/forge/: DynamicAttachEventJS.java  DynamicBEEventJS.java  DynamicEntityEventJS.java  DynamicItemStackEventJS.java
forge/src/main/java/com/prunoideae/powerfuljs/extras/create/: AttachCreateBehaviorEventJS.java  CreateBehaviours.java  CreateEvents.java
forge/src/main/java/com/prunoideae/powerfuljs/extras/create/behavior/: BeltProcessingBehaviourBuilder.java  CreateBehaviourBuilder.java
forge/src/main/java/com/prunoideae/powerfuljs/forge/: CapabilityServiceForge.java  PowerfulJSEvents.java  PowerfulJSForge.java  PowerfulJSPluginForge.java
forge/src/main/resources/: kubejs.plugins.txt  pack.mcmeta  powerfuljs-forge.mixins.json
(+8 files in other folders)
