org.gradle.jvmargs=-Xmx8G
minecraft_version=1.20.1
archives_base_name=powerfuljs
mod_version=1.6.0
maven_group=com.prunoideae.powerfuljs
architectury_version=9.1.12
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
forge_version=47.1.76

# Mod versions
kubejs_version=2001.6.3-build.83
rhino_version=2001.2.2-build.13
botania_version=441
pnc_version=6.0.5
mekanism_version=10.4.5.19
curios_version=5.4.2
immersive_engineering_version=10.0.0-169.45
create_version=0.5.1.f-26
