org.gradle.jvmargs=-Xmx8G
minecraft_version=1.19.2
archives_base_name=powerfuljs
mod_version=1.3.0
maven_group=com.prunoideae.powerfuljs
architectury_version=5.13.60
fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.2
forge_version=1.19.2-43.2.3

# Mod versions
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
botania_version=1.19.2-436
pnc_version=4.2.0
mekanism_version=10.3.2.469
curios_version=5.1.1.0
immersive_engineering_file=4370621
create_version=0.5.0.i+